{
  "name": "vue-next-select",
  "version": "2.10.5",
  "description": "The complete selecting solution for Vue.js 3.x",
  "keywords": [
    "select",
    "multipleselect",
    "async",
    "dropdown",
    "vue",
    "vue3",
    "vue-next"
  ],
  "homepage": "https://github.com/iendeavor/vue-next-select#readme",
  "bugs": {
    "url": "https://github.com/iendeavor/vue-next-select/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iendeavor/vue-next-select.git"
  },
  "license": "MIT",
  "author": "Ernest <iendeavor.github.io@gmail.com>",
  "main": "dist/vue-next-select.cjs.prod.js",
  "umd:main": "dist/vue-next-select.iife.prod.js",
  "unpkg": "dist/vue-next-select.iife.prod.js",
  "module": "dist/vue-next-select.es.prod.js",
  "types": "dist/src/index.vue.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup --config",
    "dev": "rollup --config --watch --environment DEVELOPMENT",
    "test": "pnpm run test:*",
    "test:cypress": "cypress run",
    "test:jest": "jest --clearCache && jest test/**/*",
    "release": "standard-version --skip.tag",
    "lint": "prettier --check *",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.11.30",
    "@vue/compiler-sfc": "^3.4.21",
    "@vue/test-utils": "^2.4.5",
    "babel-jest": "^29.0.0",
    "csso": "^5.0.0",
    "cypress": "^11.0.0",
    "cypress-plugin-tab": "^1.0.5",
    "husky": "8",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.3.1",
    "pinst": "^3.0.0",
    "prettier": "^2.0.5",
    "rimraf": "^5.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-vue": "^6.0.0",
    "standard-version": "^9.1.0",
    "ts-jest": "^29.0.0",
    "tslib": "^2.0.0",
    "typescript": "^5.0.0",
    "vue": "^3.4.21"
  },
  "peerDependencies": {
    "vue": "^3.4.21"
  }
}
